spring.application.name=computadoras-gamer

spring.datasource.url=jdbc:mysql://localhost:3308/computadorasdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true